########################################
# server control
########################################

begin
	flags = startup_mode
	mode = radio
end

begin radio
        begin
                        remote = Welltech_0714
                        button = KEY_PAUSE
                        prog   = irexec
                        repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/volumeMute.sh;echo "Radio: Mute"
                        config = sh /root/scripts/mpd_v2/commands/utils/volumeUnmute.sh;echo "Radio: Unmute"
			flags = quit
        end
	begin
			remote = Welltech_0714
			button = KEY_1
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayRadio.sh 1
	end
	begin
			remote = Welltech_0714
			button = KEY_2
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayRadio.sh 2
	end
	begin
			remote = Welltech_0714
			button = KEY_3
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayRadio.sh 3
	end
	begin
			remote = Welltech_0714
			button = KEY_4
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayRadio.sh 4
	end
	begin
			remote = Welltech_0714
			button = KEY_5
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayRadio.sh 5
	end
	begin
		prog = irexec
		# remote = Welltech_0714	
		# button = KEY_MENU
		remote = Welltech_0714
		button = KEY_MENU
		config = sh /root/scripts/mpd_v2/commands/utils/volumeUnmute.sh;sh /root/scripts/mpd_v2/commands/utils/beep.sh &
		mode = player
		flags = quit		
	end	
end radio

begin player
	begin
			remote = Welltech_0714
			button = KEY_VOLUMEUP
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/playNextSong/playNextSong_v1.sh
	end
	begin
			remote = Welltech_0714
			button = KEY_VOLUMEDOWN
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/playPreviousSong/playPreviousSong_v1.sh
	end
	begin
			remote = Welltech_0714
			button = KEY_1
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayDirectory.sh 1
	end
	begin
			remote = Welltech_0714
			button = KEY_2
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayDirectory.sh 2
	end
	begin
			remote = Welltech_0714
			button = KEY_3
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayDirectory.sh 3
	end
	begin
			remote = Welltech_0714
			button = KEY_4
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayDirectory.sh 4
	end
	begin
			remote = Welltech_0714
			button = KEY_5
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayDirectory.sh 5
	end
	begin
			remote = Welltech_0714
			button = KEY_6
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayDirectory.sh 6
	end
	begin
			remote = Welltech_0714
			button = KEY_7
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayDirectory.sh 7
	end
	begin
			remote = Welltech_0714
			button = KEY_8
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayDirectory.sh 8
	end
	begin
			remote = Welltech_0714
			button = KEY_9
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/utils/loadAndPlayDirectory.sh 9
	end
	
	begin
			remote = Welltech_0714
			button = KEY_F1
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/playPreviousAlbum/playPreviousAlbum_v1.sh
	end
	begin
			remote = Welltech_0714
			button = KEY_F4
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/playNextAlbum/playNextAlbum_v1.sh
	end
	begin
			remote = Welltech_0714
			button = KEY_AV
			prog   = irexec
			repeat = 10
			config = mpc seek +00:00:20
	end
	begin
			remote = Welltech_0714
			button = KEY_10
			prog   = irexec
			repeat = 10
			config = mpc seek -00:00:20
	end
	begin
			remote = Welltech_0714
			button = KEY_PAUSE
			prog   = irexec
			repeat = 0
			config = mpc toggle;echo "Player: Pause"
			flags = quit
	end
	begin
			remote = Welltech_0714
			button = KEY_F5
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/voteAgainstSong/voteAgainstSong_v1.sh
	end
	begin
			remote = Welltech_0714
			button = KEY_F6
			prog   = irexec
			repeat = 0
			config = sh /root/scripts/mpd_v2/commands/voteForSong/voteForSong_v1.sh
	end
	begin
		prog = irexec
		remote = Welltech_0714	
		button = KEY_MENU
		config = sh /root/scripts/mpd_v2/commands/utils/beep.sh 
		mode = radio		
		flags = quit
	end		
end player

begin
        remote = Welltech_0714
        # replace this by the name of your remote control
        
        button = KEY_POWER
        # this is the name of the key (get it by irw)
        
        prog = irexec
        # irexec execs any desired executable, 
        # specified by config (see below)
        
        repeat = 1
        # is this key repeatable (bad for mpc commands)
        
        config = bash /root/scripts/mpd_v2/commands/powerOff/powerOff.sh
        # and here is the exec to run
        # if you want multiple commands run in a row, join them
        # with semicola

        # if you want several alternating commands 
        # simply add a new config line (and set repeat=0)
end

########################################
# volume control
########################################

# using aumix to control volume
begin
        remote = Welltech_0714
        # replace this by the name of your remote control
        
        button = KEY_CHANNELUP
        # this is the name of the key (get it by irw)
        
        prog   = irexec
        # irexec execs any desired executable, 
        # specified by config (see below)
        
        repeat = 2
        # is this key repeatable (bad for mpc commands)
        
        config = sh /root/scripts/mpd_v2/commands/volumeUp/volumeUp_v2.sh
        # and here is the exec to run
        # if you want multiple commands run in a row, join them
        # with semicola

        # if you want several alternating commands 
        # simply add a new config line (and set repeat=0)
end

begin
        remote = Welltech_0714
        button = KEY_CHANNELDOWN
        prog   = irexec
        repeat = 2
        config = sh /root/scripts/mpd_v2/commands/volumeDown/volumeDown_v2.sh
end

########################################
# mpd control
########################################

begin
        remote = Welltech_0714
        button = KEY_F7
        prog   = irexec
        repeat = 0
        config = mpc pause;mpc random;perl /root/scripts/mpd_v2/commands/sayPauseState/sayPauseState_v1.sh;mpc play
end
begin
        remote = Welltech_0714
        button = KEY_F8
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/commands/utils/sayCurrentSongInformation.sh
end


