# mpd-lirc

./: BeaconMonitorApp.md  LircController.md  PowerSwitch.md  ProjectHome.md  Qman.md
branches/mpd-lirc_v2/: build.xml
branches/mpd-lirc_v2/mpd/commands/playNextAlbum/: playNextAlbum_v1.sh
branches/mpd-lirc_v2/mpd/commands/playPreviousAlbum/: playPreviousAlbum_v1.sh
branches/mpd-lirc_v2/mpd/commands/playPreviousSong/: playPreviousSong_v1.sh
branches/mpd-lirc_v2/mpd/commands/utils/: beep.sh
branches/mpd-lirc_v2/mpd/commands/volumeDown/: volumeDown_v1.sh
branches/mpd-lirc_v2/mpd/commands/volumeUp/: volumeUp_v2.sh
branches/mpd-lirc_v2/mpd_v1/: sayPauseState.py  voteAgainstSong.sh
branches/mpd-lirc_v2/src/command/utils/: client_interface.py
qman/trunk/: .project  pom.xml
qman/trunk/doc/: call examples with curl.txt  tomcat configuration.txt
qman/trunk/doc/api/: call examples with curl.txt
qman/trunk/doc/db_setup/db schema - phone numbers/: updates.sql
qman/trunk/doc/db_setup/db schema v1/scripts/: 03 data.txt
qman/trunk/doc/db_setup/db schema v3/: update.sql
qman/trunk/doc/db_setup/db schema v6/: update.sql
qman/trunk/doc/db_setup/db schema v8/: updates.sql
qman/trunk/doc/db_setup/db schema v9/: updates.sql
qman/trunk/src/main/java/com/appod/qman/controller/: QueueController.java  TicketController.java
qman/trunk/src/main/java/com/appod/qman/domain/: Queue.java  TicketStatus.java  TicketUpdate.java
qman/trunk/src/main/java/com/appod/qman/filter/: SimpleCORSFilter.java
qman/trunk/src/main/java/com/appod/qman/persistence/: QueueDao.java  QueueDaoImpl.java
qman/trunk/src/main/java/com/appod/qman/service/: QueueService.java  QueueServiceImpl.java  QueueServiceMockImpl.java  TicketService.java
qman/trunk/src/main/java/com/appod/qman/servlet/: Testlet.java
qman/trunk/src/main/java/eu/appbucket/queue/controller/: QueueController.java  TicketController.java
qman/trunk/src/main/java/eu/appbucket/queue/core/mock/: QueueMockDataGenerater.java
qman/trunk/src/main/java/eu/appbucket/queue/core/persistence/: FeedbackDao.java  FeedbackDaoImpl.java  QueueDao.java  QueueDaoImpl.java  (+2 more)
qman/trunk/src/main/java/eu/appbucket/queue/filter/: SimpleCORSFilter.java
qman/trunk/src/main/java/eu/appbucket/queue/mock/: QueueMockDataGenerater.java
qman/trunk/src/main/java/eu/appbucket/queue/persistence/: QueueDao.java  QueueDaoImpl.java  TicketDao.java  TicketDaoImpl.java
qman/trunk/src/main/java/eu/appbucket/queue/service/: QueueService.java  QueueServiceImpl.java  TicketService.java  TicketServiceImpl.java
qman/trunk/src/main/java/eu/appbucket/queue/servlet/: Testlet.java
qman/trunk/src/main/resources/: log4j.properties
qman/trunk/src/main/webapp/WEB-INF/: web.xml
qman/trunk/src/main/webapp/WEB-INF/spring/: application-context.xml
qman/trunk/src/test/java/eu/appbucket/queue/service/: QueueServiceImplTest.java
trunk/HelloPython/: .pydevproject  TO_do.txt  build.xml  readme.txt
trunk/HelloPython/backup/: TestConnection.py
trunk/HelloPython/doc/: Total-Control-TV-Replacement-Remote-Control-0.basmantiq.xml
trunk/HelloPython/mpd/: generateFileVoice.sh  lircrc.mpd_v2  loadAndPlayDirectory.sh  loadAndPlayDirectorySimple.sh  playNextSong.sh  playPreviousSong.sh  powerOff.sh  sayPauseState.py  volumeUp.sh  voteAgainstSong.sh  voter.py
trunk/HelloPython/mpd/commands/: configuration.sh  loadAndPlayDirectoryVerbose.sh  playNextAlbum.sh  playNextSong.sh  playPreviousAlbum.sh  playPreviousSong.sh  powerOff.sh  sayPauseState.pl  volumeDown.sh  volumeUp.sh  voteAgainstSong.sh  voteForSong.sh  voter.py  votes.db
trunk/HelloPython/mpd/commands/playNextAlbum/: playNextAlbum.sh  playNextAlbum_v1.sh
trunk/HelloPython/mpd/commands/playNextSong/: playNextSong.sh  playNextSong_v1.sh
trunk/HelloPython/mpd/commands/playPreviousAlbum/: playPreviousAlbum.sh  playPreviousAlbum_v1.sh
trunk/HelloPython/mpd/commands/playPreviousSong/: playPreviousSong.sh  playPreviousSong_v1.sh
trunk/HelloPython/mpd/commands/powerOff/: powerOff.sh
trunk/HelloPython/mpd/commands/utils/: turnOffAmplifier.sh  voter.py
trunk/HelloPython/mpd/commands/utils/unused/: numberKeyRouter.sh
trunk/HelloPython/mpd/commands/volumeDown/: volumeDown_v1.sh
trunk/HelloPython/mpd/commands/volumeUp/: volumeUp_v1.sh
trunk/HelloPython/mpd/commands/voteAgainstSong/: voteAgainstSong_v1.sh
trunk/HelloPython/mpd/commands/voteForSong/: voteForSong_v1.sh
trunk/HelloPython/mpd_v1/: lircrc.mpd_v1  sayCurrentSongInformation.sh  sayCurrentSongInformation2.sh  volumeDown.sh
trunk/HelloPython/src/Test/: TestConnection.py
trunk/HelloPython/src/command/clients/: cmd_clients.py
trunk/HelloPython/src/command/invokers/: invokers.py
trunk/HelloPython/src/command/receivers/: playlist_manager.py
trunk/HelloPython/src/command/utils/: client.py  client_interface.py
trunk/HelloPython/src/commands/: PlayNextAlbum.py  playlist_commands.py
trunk/HelloPython/src/commands/backup/: GoodCommandExample.py  PicklePlaylist.py
trunk/HelloPython/src/managers/: playlist_manager.py
trunk/HelloPython/src/receivers/: playlist_manager.py
trunk/HelloPython/src/test/: PlaylistManagerTest.py  TestConnection.py  playlist_commands_test.py
trunk/HelloPython/src/tests/: playlist_commands_test.py
trunk/HelloPython/src/utils/: client_interface.py  connection_utils.py  constants.py
trunk/HelloPython/temp/: lircrc.mpd_v2
(+292 files in other folders)
