########################################
# server control
########################################
# using aumix to control volume
begin
        remote = Sanyo_0208.2
        # replace this by the name of your remote control
        
        button = KEY_POWER
        # this is the name of the key (get it by irw)
        
        prog   = irexec
        # irexec execs any desired executable, 
        # specified by config (see below)
        
        repeat = 0
        # is this key repeatable (bad for mpc commands)
        
        config = bash /root/scripts/mpd_v2/powerOff.sh
        # and here is the exec to run
        # if you want multiple commands run in a row, join them
        # with semicola

        # if you want several alternating commands 
        # simply add a new config line (and set repeat=0)
end

########################################
# volume control
########################################

# using aumix to control volume
begin
        remote = Sanyo_0208.2
        # replace this by the name of your remote control
        
        button = KEY_CHANNELUP
        # this is the name of the key (get it by irw)
        
        prog   = irexec
        # irexec execs any desired executable, 
        # specified by config (see below)
        
        repeat = 1
        # is this key repeatable (bad for mpc commands)
        
        config = bash /root/scripts/mpd_v2/volumeUp.sh
        # and here is the exec to run
        # if you want multiple commands run in a row, join them
        # with semicola

        # if you want several alternating commands 
        # simply add a new config line (and set repeat=0)
end

begin
        remote = Sanyo_0208.2
        button = KEY_CHANNELDOWN
        prog   = irexec
        repeat = 1
        config = bash /root/scripts/mpd_v2/volumeDown.sh
end

########################################
# mpd control
########################################

begin
        remote = Sanyo_0208.2
        button = KEY_VOLUMEUP
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/playNextSong.sh
end
begin
        remote = Sanyo_0208.2
        button = KEY_VOLUMEDOWN
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/playPreviousSong.sh
end
begin
        remote = Sanyo_0208.2
        button = KEY_AV
        prog   = irexec
        repeat = 1
        config = mpc seek +00:00:30
end
begin
        remote = Sanyo_0208.2
        button = KEY_10
        prog   = irexec
        repeat = 1
        config = mpc seek -00:00:30
end
begin
        remote = Sanyo_0208.2
        button = KEY_PAUSE
        prog   = irexec
        repeat = 0
        config = mpc toggle
end
begin
        remote = Sanyo_0208.2
        button = KEY_F5
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/voteAgainstSong.sh
end
begin
        remote = Sanyo_0208.2
        button = KEY_F6
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/voteForSong.sh
end
begin
        remote = Sanyo_0208.2
        button = KEY_F7
        prog   = irexec
        repeat = 0
        config = mpc pause;mpc random;perl /root/scripts/mpd_v2/sayPauseState.py;mpc play
end
begin
        remote = Sanyo_0208.2
        button = KEY_F8
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/sayCurrentSongInformation.sh
end


########################################
# playlist loading
########################################

begin
        remote = Sanyo_0208.2
        button = KEY_1
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 1
end
begin
        remote = Sanyo_0208.2
        button = KEY_2
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 2
end
begin
        remote = Sanyo_0208.2
        button = KEY_3
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 3
end
begin
        remote = Sanyo_0208.2
        button = KEY_4
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 4
end
begin
        remote = Sanyo_0208.2
        button = KEY_5
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 5
end
begin
        remote = Sanyo_0208.2
        button = KEY_6
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 6
end
begin
        remote = Sanyo_0208.2
        button = KEY_7
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 7
end
begin
        remote = Sanyo_0208.2
        button = KEY_8
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 8
end
begin
        remote = Sanyo_0208.2
        button = KEY_9
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 9
end
########################################
# server control
########################################
# using aumix to control volume
begin
        remote = Philips
        # replace this by the name of your remote control
        
        button = KEY_POWER
        # this is the name of the key (get it by irw)
        
        prog   = irexec
        # irexec execs any desired executable, 
        # specified by config (see below)
        
        repeat = 0
        # is this key repeatable (bad for mpc commands)
        
        config = mpc stop;poweroff
        # and here is the exec to run
        # if you want multiple commands run in a row, join them
        # with semicola

        # if you want several alternating commands 
        # simply add a new config line (and set repeat=0)
end

########################################
# mpd control
########################################

begin
        remote = Philips
        button = KEY_NEXT
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/playNextSong.sh
end
begin
        remote = Philips
        button = KEY_PREV
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/playPreviousSong.sh
end
begin
        remote = Philips
        button = KEY_SEEK_PLUS
        prog   = irexec
        repeat = 1
        config = mpc seek +00:00:30
end
begin
        remote = Philips
        button = KEY_SEEK_MINUS
        prog   = irexec
        repeat = 1
        config = mpc seek -00:00:30
end
begin
        remote = Philips
        button = KEY_PAUSE
        prog   = irexec
        repeat = 0
        config = mpc pause
end
begin
        remote = Philips
        button = KEY_PLAY
        prog   = irexec
        repeat = 0
        config = mpc play
end

########################################
# playlist loading
########################################

begin
        remote = Philips
        button = KEY_1
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 1
end
begin
        remote = Philips
        button = KEY_2
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 2
end
begin
        remote = Philips
        button = KEY_3
        prog   = irexec
        repeat = 0
        config = bash /root/scripts/mpd_v2/loadAndPlayDirectory.sh 3
end
