
######################
# get list of queues #
######################


curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues


#####################
# get queue details #
#####################

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/1/details

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues/1/details

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/1/details


##################################
# get queue details (depracated) #
##################################

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/1

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues/1

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/1


###################
# get queue stats #
###################

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/1/stats

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues/1/stats

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/1/stats


#####################
# get client status #
#####################

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/1/tickets/2
	
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues/1/tickets/3

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/1/tickets/3


######################
# post client update #
######################

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"servicedTicketNumber":"106"}' \
	http://localhost:8080/Qman/queues/3/tickets/181

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"servicedTicketNumber":"10"}' \
	http://api.dev.queue.appbucket.eu/queues/1/tickets/3
	
curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"servicedTicketNumber":"107"}' \
	http://api.prod.queue.appbucket.eu/queues/3/tickets/3

#################
# configuration #
#################

// flush all the caches in the application
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/resetCaches

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/resetCaches
	
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/resetCaches
	
#################
# post feedback #
#################

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"rating":"1"}' \
	http://localhost:8080/Qman/feedbacks
	
curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"rating":"1", "comment":"optional comment text entry"}' \
	http://api.dev.queue.appbucket.eu/feedbacks
	
curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"rating":"1", "comment":"optional comment text entry". "queueId":"1"}' \
	http://api.prod.queue.appbucket.eu/feedbacks
