---------------------------------------------------------

# get list of queues
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues

---------------------------------------------------------

# get queue details
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/1/details

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues/1/details
	
# get queue details (depracated)
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/1

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues/1


---------------------------------------------------------
	
# get queue stats
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/1/stats

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues/1/stats


---------------------------------------------------------

# get client status
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/1/tickets/2
	
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.dev.queue.appbucket.eu/queues/1/tickets/3

---------------------------------------------------------
	
# post client update
curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"servicedTicketNumber":"106"}' \
	http://localhost:8080/Qman/queues/3/tickets/181

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"servicedTicketNumber":"10"}' \
	http://api.dev.queue.appbucket.eu/queues/1/tickets/3
	
---------------------------------------------------------
	