<project>
	
	<property name="build.dir"  value="build"/>
	<property name="src.dir"  value="src"/>
	<property name="bin.dir"  value="${build.dir}/bin"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="build" depends="clean">
    	<mkdir dir="${build.dir}"/>
  		<copy todir="${bin.dir}">
  			<fileset dir="${src.dir}"/> 
  		</copy>
  		<copy todir="${build.dir}">
  			<fileset dir="mpd"/>
  		</copy>
    </target>
        
</project>
